# maven-release-example

./: README.md  pom.xml
